{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Juspay": {
    "ApiKey": "your_juspay_api_key",
    "BaseUrl": "https://api.juspay.in"
  },
  "Jwt": {
    "PrivateKey": "",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}


