{
  "MERCHANT_ID": "SG330",
  "PRIVATE_KEY_PATH": "privateKey.pem",
  "PUBLIC_KEY_PATH": "key_5cee966bb853454f890dcf3f470624c7.pem",
  "KEY_UUID": "key_5cee966bb853454f890dcf3f470624c7",
  "PAYMENT_PAGE_CLIENT_ID": "hdfcmaster"
}