{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "1.4.5",
    "angular-resource": "1.4.5",
    "angular-route": "1.4.5",
    "jquery": "3.1.0",
    "bootstrap": "3.3.5",
    "angular-bootstrap": "2.0.0",
    "angular-sweetalert-2": "latest"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
